simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           1
 /
 Total execution time* is:   1.418300000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           2
 /
 Total execution time* is:   2.981100000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           3
 /
 Total execution time* is:   6.719100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           4
 /
 Total execution time* is:   0.596633000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           5
 /
 Total execution time* is:   1.408900000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           6
 /
 Total execution time* is:   3.094800000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           7
 /
 Total execution time* is:   6.770400000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           8
 /
 Total execution time* is:   0.620694000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           9
 /
 Total execution time* is:   1.055100000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          10
 /
 Total execution time* is:   3.286900000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          11
 /
 Total execution time* is:   7.644200000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          12
 /
 Total execution time* is:   0.720242000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          13
 /
 Total execution time* is:   1.213100000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          14
 /
 Total execution time* is:   3.435400000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          15
 /
 Total execution time* is:   9.466200000000001E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          16
 /
 Total execution time* is:   0.942594000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          17
 /
 Total execution time* is:   9.807000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          18
 /
 Total execution time* is:   4.573700000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          19
 /
 Total execution time* is:   0.119653000000000     
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          20
 /
 Total execution time* is:    1.76984600000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          21
 /
 Total execution time* is:   9.197000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          22
 /
 Total execution time* is:   3.176700000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          23
 /
 Total execution time* is:   7.328200000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          24
 /
 Total execution time* is:   0.603476000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          25
 /
 Total execution time* is:   1.443200000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          26
 /
 Total execution time* is:   3.731499999999999E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          27
 /
 Total execution time* is:   7.355800000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          28
 /
 Total execution time* is:   0.620664000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          29
 /
 Total execution time* is:   1.425800000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          30
 /
 Total execution time* is:   3.164000000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          31
 /
 Total execution time* is:   7.653900000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          32
 /
 Total execution time* is:   0.679715000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          33
 /
 Total execution time* is:   1.467800000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          34
 /
 Total execution time* is:   3.594800000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          35
 /
 Total execution time* is:   8.713000000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          36
 /
 Total execution time* is:    1.14087100000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          37
 /
 Total execution time* is:   1.230100000000000E-002
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          38
 /
 Total execution time* is:   4.064700000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          39
 /
 Total execution time* is:   0.118921000000000     
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          40
 /
 Total execution time* is:    1.77807600000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          41
 /
 Total execution time* is:   1.383100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          42
 /
 Total execution time* is:    2.33629200000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          43
 /
 Total execution time* is:   1.287000000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          44
 /
 Total execution time* is:   0.377243000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          45
 /
 Total execution time* is:   1.339600000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          46
 /
 Total execution time* is:    4.33383400000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          47
 /
 Total execution time* is:   1.881800000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          48
 /
 Total execution time* is:   0.430359000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          49
 /
 Total execution time* is:   1.742500000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          50
 /
 Total execution time* is:    6.31919600000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          51
 /
 Total execution time* is:   7.185000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          52
 /
 Total execution time* is:   0.729682000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          53
 /
 Total execution time* is:   1.711300000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          54
 /
 Total execution time* is:    3.79727800000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          55
 /
 Total execution time* is:   1.339500000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          56
 /
 Total execution time* is:   0.510393000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          57
 /
 Total execution time* is:   1.429900000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          58
 /
 Total execution time* is:    2.68146800000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          59
 /
 Total execution time* is:   1.423100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          60
 /
 Total execution time* is:   0.383664000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          61
 /
 Total execution time* is:   1.508400000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          62
 /
 Total execution time* is:    5.44300900000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          63
 /
 Total execution time* is:   1.828200000000000E-002
simulating 6400 points
