simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           1
 /
 Total execution time* is:   3.882000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           2
 /
 Total execution time* is:   8.566000000000001E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           3
 /
 Total execution time* is:   1.085300000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           4
 /
 Total execution time* is:   4.834500000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           5
 /
 Total execution time* is:   4.657000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           6
 /
 Total execution time* is:   8.189999999999999E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           7
 /
 Total execution time* is:   1.583300000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           8
 /
 Total execution time* is:   5.691200000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =           9
 /
 Total execution time* is:   1.574000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          10
 /
 Total execution time* is:   5.747000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          11
 /
 Total execution time* is:   1.803600000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          12
 /
 Total execution time* is:   4.948000000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          13
 /
 Total execution time* is:   1.586000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          14
 /
 Total execution time* is:   5.619000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          15
 /
 Total execution time* is:   1.176100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          16
 /
 Total execution time* is:   6.099599999999999E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          17
 /
 Total execution time* is:   1.576000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          18
 /
 Total execution time* is:   5.620000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          19
 /
 Total execution time* is:   1.148100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          20
 /
 Total execution time* is:   5.679100000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          21
 /
 Total execution time* is:   3.951000000000001E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          22
 /
 Total execution time* is:   5.686000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          23
 /
 Total execution time* is:   1.373300000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          24
 /
 Total execution time* is:   4.993500000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          25
 /
 Total execution time* is:   5.092000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          26
 /
 Total execution time* is:   1.156700000000000E-002
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          27
 /
 Total execution time* is:   1.161300000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = cnt            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          28
 /
 Total execution time* is:   5.150800000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          29
 /
 Total execution time* is:   1.682000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          30
 /
 Total execution time* is:   5.769000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          31
 /
 Total execution time* is:   1.208500000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          32
 /
 Total execution time* is:   5.060500000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          33
 /
 Total execution time* is:   1.639000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          34
 /
 Total execution time* is:   5.894999999999999E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          35
 /
 Total execution time* is:   1.210100000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lxw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          36
 /
 Total execution time* is:   6.255100000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          37
 /
 Total execution time* is:   1.644000000000000E-003
simulating 800 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =         800,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          38
 /
 Total execution time* is:   5.785000000000000E-003
simulating 1600 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        1600,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          39
 /
 Total execution time* is:   1.175800000000000E-002
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.500000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          40
 /
 Total execution time* is:   5.875900000000001E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          41
 /
 Total execution time* is:   1.880000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          42
 /
 Total execution time* is:   8.929900000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          43
 /
 Total execution time* is:   1.464000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          44
 /
 Total execution time* is:   4.263500000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          45
 /
 Total execution time* is:   1.914000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          46
 /
 Total execution time* is:   0.104942000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          47
 /
 Total execution time* is:   1.508000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          48
 /
 Total execution time* is:   4.337900000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          49
 /
 Total execution time* is:   2.039000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          50
 /
 Total execution time* is:   0.132554000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          51
 /
 Total execution time* is:   1.511000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          52
 /
 Total execution time* is:   4.686600000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          53
 /
 Total execution time* is:   2.056000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          54
 /
 Total execution time* is:   0.240144000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          55
 /
 Total execution time* is:   3.569000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = sgn            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          56
 /
 Total execution time* is:   5.861600000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          57
 /
 Total execution time* is:   1.987000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          58
 /
 Total execution time* is:   9.155800000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          59
 /
 Total execution time* is:   1.540000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = upw            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          60
 /
 Total execution time* is:   4.466199999999999E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          61
 /
 Total execution time* is:   1.961000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          62
 /
 Total execution time* is:   9.847300000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          63
 /
 Total execution time* is:   1.573000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = lax            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          64
 /
 Total execution time* is:   4.520600000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          65
 /
 Total execution time* is:   2.005000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          66
 /
 Total execution time* is:   0.135146000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          67
 /
 Total execution time* is:   1.585000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = mcc            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          68
 /
 Total execution time* is:   4.857900000000000E-002
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          69
 /
 Total execution time* is:   2.138000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = exp            ,
 CFL     =  0.100000000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          70
 /
 Total execution time* is:   0.243146000000000     
simulating 200 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =         200,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          71
 /
 Total execution time* is:   1.608000000000000E-003
simulating 6400 points
 &INPUT_LIST
 U       =   1.50000000000000     ,
 SCHEME  = tow            ,
 INFUNCTION      = exp            ,
 CFL     =  0.999600000000000     ,
 NPOINTS =        6400,
 XL      =  -40.0000000000000     ,
 XR      =   40.0000000000000     ,
 NCONTROLTIMES   =           4,
 STOPTIME        =   10.0000000000000     ,
 STRANDID        =          72
 /
 Total execution time* is:   6.068700000000000E-002
