WARNING: release_mt library was used but no multi-ep feature was enabled. Please use release library instead.
 Chosen scheme is central, stencilSize=           1           1
 Chosen scheme is central, stencilSize=           1           1
 Chosen scheme is central, stencilSize=           1           1
 Chosen scheme is central, stencilSize=           1           1
           6           5           5           4
           0           6          11          16
 2Has called analytica1016
 3Has called analytica1520
 CurrentTime:  0.000000000000000E+000
 0Has called analytica-1 6
 CurrentTime:  0.000000000000000E+000
x(-1)=  -44.21    0
phi(-1)=    0.00    0
 1Has called analytica 511
 CurrentTime:  0.000000000000000E+000
x(5)=  -18.95    1
phi(5)=    0.00    1
x(6)=  -14.74    1
 CurrentTime:  0.000000000000000E+000
x(10)=    2.11    2
phi(10)=    1.00    2
x(11)=    6.32    2
phi(11)=    1.00    2
x(12)=   10.53    2
phi(12)=    1.00    2
x(13)=   14.74    2
phi(13)=    1.00    2
x(14)=   18.95    2
phi(14)=    1.00    2
x(0)=  -40.00    0
phi(0)=    0.00    0
x(1)=  -35.79    0
phi(1)=    0.00    0
x(2)=  -31.58    0
phi(2)=    0.00    0
phi(6)=    0.00    1
x(7)=  -10.53    1
phi(7)=    0.00    1
x(8)=   -6.32    1
phi(8)=    0.00    1
x(9)=   -2.11    1
x(15)=   23.16    2
phi(15)=    1.00    2
x(16)=   27.37    2
phi(16)=    1.00    2
 2Has called analytica1016
 CurrentTime:  0.000000000000000E+000
x(10)=    2.11    2
phi(10)=    1.00    2
x(11)=    6.32    2
x(15)=   23.16    3
phi(15)=    1.00    3
x(16)=   27.37    3
phi(16)=    1.00    3
x(17)=   31.58    3
phi(17)=    1.00    3
x(18)=   35.79    3
phi(18)=    1.00    3
x(19)=   40.00    3
phi(19)=    1.00    3
x(3)=  -27.37    0
phi(3)=    0.00    0
x(4)=  -23.16    0
phi(4)=    0.00    0
x(5)=  -18.95    0
phi(5)=    0.00    0
x(6)=  -14.74    0
phi(6)=    0.00    0
phi(9)=    0.00    1
x(10)=    2.11    1
phi(10)=    1.00    1
x(11)=    6.32    1
phi(11)=    1.00    1
 1Has called analytica 511
 CurrentTime:  0.000000000000000E+000
phi(11)=    1.00    2
x(12)=   10.53    2
phi(12)=    1.00    2
x(13)=   14.74    2
phi(13)=    1.00    2
x(14)=   18.95    2
phi(14)=    1.00    2
x(15)=   23.16    2
phi(15)=    1.00    2
x(16)=   27.37    2
phi(16)=    1.00    2
x(20)=   44.21    3
phi(20)=    1.00    3
 3Has called analytica1520
 CurrentTime:  0.000000000000000E+000
x(15)=   23.16    3
phi(15)=    1.00    3
x(16)=   27.37    3
phi(16)=    1.00    3
 0Has called analytica-1 6
 CurrentTime:  0.000000000000000E+000
x(-1)=  -44.21    0
phi(-1)=    0.00    0
x(0)=  -40.00    0
phi(0)=    0.00    0
x(1)=  -35.79    0
x(5)=  -18.95    1
phi(5)=    0.00    1
x(6)=  -14.74    1
phi(6)=    0.00    1
x(7)=  -10.53    1
phi(7)=    0.00    1
x(8)=   -6.32    1
phi(8)=    0.00    1
Processor 2  waiting for the barrier
x(17)=   31.58    3
phi(17)=    1.00    3
x(18)=   35.79    3
phi(18)=    1.00    3
x(19)=   40.00    3
phi(19)=    1.00    3
x(20)=   44.21    3
phi(1)=    0.00    0
x(2)=  -31.58    0
phi(2)=    0.00    0
x(3)=  -27.37    0
phi(3)=    0.00    0
x(4)=  -23.16    0
phi(4)=    0.00    0
x(5)=  -18.95    0
phi(5)=    0.00    0
x(6)=  -14.74    0
phi(6)=    0.00    0
Processor 0  waiting for the barrier
x(9)=   -2.11    1
phi(9)=    0.00    1
x(10)=    2.11    1
phi(10)=    1.00    1
x(11)=    6.32    1
phi(11)=    1.00    1
Processor 1  waiting for the barrier
phi(20)=    1.00    3
Processor 3  waiting for the barrier
 3Has called analytica1619
 CurrentTime:   10.0000000000000     
x(16)=   23.16    3
phi(16)=    1.00    3
x(17)=   27.37    3
phi(17)=    1.00    3
x(18)=   31.58    3
phi(18)=    1.00    3
x(19)=   35.79    3
phi(19)=    1.00    3
 flux  1.00local_ana16  1.00err  0.00 flux  1.00local_ana17  1.00err  0.00 flux  1.00local_ana18  1.00err  0.00
 flux  1.00local_ana19  1.00err  0.00
 PROC           3 L1  0.000000000000000E+000 L2  0.000000000000000E+000 LINF
  0.000000000000000E+000
PROC:3istart16  iend19
  1.0  0.0  1.0
  1.0  0.0  1.0
  1.0  0.0  1.0
  1.0  0.0  1.0
 0Has called analytica 0 5
 1Has called analytica 610
 CurrentTime:   10.0000000000000     
x(6)=  -18.95    1
 2Has called analytica1115
 CurrentTime:   10.0000000000000     
x(11)=    2.11    2
phi(11)=    0.00    2
x(12)=    6.32    2
phi(12)=    0.00    2
x(13)=   10.53    2
 CurrentTime:   10.0000000000000     
x(0)=  -44.21    0
phi(0)=    0.00    0
x(1)=  -40.00    0
phi(1)=    0.00    0
x(2)=  -35.79    0
phi(2)=    0.00    0
phi(6)=    0.00    1
x(7)=  -14.74    1
phi(7)=    0.00    1
x(8)=  -10.53    1
phi(8)=    0.00    1
phi(13)=    1.00    2
x(14)=   14.74    2
phi(14)=    1.00    2
x(15)=   18.95    2
phi(15)=    1.00    2
x(3)=  -31.58    0
phi(3)=    0.00    0
x(4)=  -27.37    0
phi(4)=    0.00    0
x(5)=  -23.16    0
phi(5)=    0.00    0
 flux  0.00local_ana 0  0.00err  0.00 flux  0.00local_ana 1  0.00err  0.00 flux  0.00local_ana 2  0.00err  0.00
x(9)=   -6.32    1
phi(9)=    0.00    1
x(10)=   -2.11    1
phi(10)=    0.00    1
 flux  0.00local_ana 6  0.00err  0.00 flux -0.05local_ana 7  0.00err  0.05 flux  0.39local_ana 8  0.00err -0.39
 flux  0.52local_ana11  0.00err -0.52 flux  0.95local_ana12  0.00err -0.95 flux  1.00local_ana13  1.00err  0.00
 flux  1.00local_ana14  1.00err  0.00 flux  1.00local_ana15  1.00err  0.00
 PROC           2 L1  -1.46875000000000      L2   1.08365880527498      LINF
 flux  0.00local_ana 3  0.00err  0.00 flux  0.00local_ana 4  0.00err  0.00 flux  0.00local_ana 5  0.00err  0.00
 flux -0.66local_ana 9  0.00err  0.66 flux -0.53local_ana10  0.00err  0.53
  0.953125000000000     
PROC:2istart11  iend15
  0.0 -0.5  0.5
  0.0 -1.0  1.0
  1.0  0.0  1.0
  1.0  0.0  1.0
  1.0  0.0  1.0
 PROC           0 L1  0.000000000000000E+000 L2  0.000000000000000E+000 LINF
  0.000000000000000E+000
PROC:0istart 0  iend 5
  0.0  0.0  0.0
  0.0  0.0  0.0
  0.0  0.0  0.0
  0.0  0.0  0.0
  0.0  0.0  0.0
  0.0  0.0  0.0
 PROC           1 L1  0.843750000000000      L2  0.931491160049305      LINF
  0.656250000000000     
PROC:1istart 6  iend10
  0.0  0.0  0.0
  0.0  0.0 -0.0
  0.0 -0.4  0.4
  0.0  0.7 -0.7
  0.0  0.5 -0.5
 Writing output files
           0  0.000000000000000E+000           1  0.000000000000000E+000
           2  0.000000000000000E+000           3  0.000000000000000E+000
           4  0.000000000000000E+000           5  0.000000000000000E+000
  1  6    0.00  1  7   -0.05  1  8    0.39  1  9   -0.66  1 10   -0.53
  3 16    1.00  3 17    1.00  3 18    1.00  3 19    1.00
           6  0.000000000000000E+000           7 -4.687500000000001E-002
           8  0.390625000000000                9 -0.656250000000000     
          10 -0.531250000000000               11  0.515625000000000     
          12  0.953125000000000               13   1.00000000000000     
          14   1.00000000000000               15   1.00000000000000     
  2 11    0.52  2 12    0.95  2 13    1.00  2 14    1.00  2 15    1.00
          16   1.00000000000000               17   1.00000000000000     
          18   1.00000000000000               19   1.00000000000000     
 CFL_str:     1.0       
 time_str:   10.00       
 npoints_str:             20
 i1           2 aux_str20             
 aux_str posconcatA2             
 format_str
 (A7,A3,A1,A3,A1,F4.2,A1,A2,A1,F5.2,A1)                                         
                                                                                
                                                                                
                                                                
 aux_strA2             
 HEADER WRITTEN WITHOUT ERRORS
  0  0    0.00  0  1    0.00  0  2    0.00  0  3    0.00  0  4    0.00  0  5    0.00

